# objectstore-v2-api-example

./: .gitignore  README.md
osv2-app1/: pom.xml
osv2-app1/src/main/mule/: osv2-app1.xml
osv2-app1/src/main/resources/: log4j2.xml
osv2-app2/: pom.xml
osv2-app2/src/main/mule/: osv2-app2.xml
osv2-app2/src/main/resources/: application-types.xml  key.json  log4j2.xml  mule-properties.yaml.template
osv2-app2/src/test/resources/sample_data/: design-info.json
